{
  "name": "gmx_app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@rainbow-me/rainbowkit": "^1.0.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "ethers": "^6.4.0",
    "firebase": "^9.22.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "viem": "^0.3.31",
    "wagmi": "^1.0.5",
    "web-vitals": "^2.1.4",
    "web3": "^1.8.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/jest": "^29.2.3",
    "@types/node": "^18.11.9",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "assert": "^2.0.0",
    "react-app-rewired": "^2.2.1",
    "react-scripts": "^5.0.1",
    "stream": "^0.0.2"
  }
}
